<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <header>
      <h1 class="myName">Bernie Petters</h1>
    </header>

    <nav>
      <ul class="nav-bar">
        <li class="nav-bar-item" id="portfolio"><a href="#screen-shots">Projects</a> 
        </li>
        <li class="nav-bar-item" id="about">
          <a href="#about-me">About Me</a>
        </li>
        <li class="nav-bar-item" id="contact">
          <a href="#contact-bar">Contact</a>
        </li>
      </ul>
    </nav>

    <main>
      <section class="screen-shots" id="screen-shots">
        <p>
          <h2>Projects</h2>
        </p>
        <div class="primary-project">
          <p>Refactoring challenge</p>
          <a href="https://bp4924.github.io/Challenge01-Horiseon/" class="project-link">
            <img src="assets/images/horiseon.jpg" alt="Horiseon" class="project-image" id="primary">
          </a>
        </div>

        <div class="other-projects">
          <div class="project-1">
            <h3>Frogger Game</h3>
            <a href="https://bp4924.github.io/frogger3/" class="project-link">
              <img src="assets/images/frogger.jpg" alt="frogger game" class="project-image" id="secondary">
            </a>
          </div>
        
        <div class="project-2">
          <h3>Quiz App</h3>
          <a href="https://bp4924.github.io/quizApp3/" class="project-link">
            <img src="assets/images/quizApp.jpg" alt="Quick quiz" class="project-image" id="secondary">
          </a>
        </div>
      </div>
      </section>

      <section class="about-me" id="about-me">

        <img id="pic" src="assets/images/bpPic.jpg" alt="Bernie Petters" />
      <div class="bio">
        <p>
          HTML | CSS | JavaScript | Pilot | Runner | Navy Vet |
Indecision may or may not be my biggest problem |
Don't compare your life to someone else's highlight reel.
        </p>
      </div>
      </section>

    </main>

    <div id="contact-info">
      <ul class="contact-bar" id="contact-bar">
        <li class="contact-bar-item" id="github">
          <a href="https://github.com/bp4924">Github</a>
        </li>
        <li class="contact-bar-item" id="linked-in">
          <a href="https://www.linkedin.com">LinkedIn</a>
        </li>
        <li class="contact-bar-item" id="phone">
          <a href="#">(404) 309-4924</a>        </li>
        <li class="contact-bar-item" id="email">
          <a href="contact"></a>bp4924@gmail.com
        </li>
      </ul>
    </div>

    <footer>&copy; 2022</footer>

    <script src="assets/js/script.js"></script>
  </body>
</html>
